HOST=127.0.0.1
PORT=9008
DEBUG=False
WORKERS=1
PG_USER=ops
PG_PASSWORD=opsuite
PG_HOST=psql
PG_PORT=5432
PG_DB=opsuite
OPSUITE_PG_CONN=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/opsuite


# AFISH SETTINGS #
SCHED_MAX_INSTANCES=3
SCHED_COALESCE=True
SCHED_TIMEZONE=UTC
AFISH_PG_CONN=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/afish